#Remove this line before deploying
=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1223986417:AAEnwFnfOsgpbjyeIrDwXi2XB-8VcwYUzZg"
GDRIVE_FOLDER_ID = "17C6yR53Wdd8-v6cyAeFVHTWCnZHcoR2c"
OWNER_ID = 896268975
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
INDEX_URL = "https://pawan.tonow.workers.dev/0:/Torrent%20Upload/"
